# MovieFinder

./: .gitignore  README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gyub/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyub/moviefinder/: MainActivity.kt  MainScreen.kt  MovieFinderApplication.kt
app/src/main/java/com/gyub/moviefinder/bookmark/: BookmarkScreen.kt  BookmarkTopAppBar.kt  BookmarkViewModel.kt
app/src/main/java/com/gyub/moviefinder/bookmark/navigation/: BookmarkNavigation.kt
app/src/main/java/com/gyub/moviefinder/component/: MainBottomNavigationBar.kt  MainNavHost.kt
app/src/main/java/com/gyub/moviefinder/design/component/: DefaultAsyncImage.kt  EmptyView.kt  LoadingIndicator.kt  PosterAsyncImage.kt  RetryButton.kt
app/src/main/java/com/gyub/moviefinder/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gyub/moviefinder/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gyub/moviefinder/home/navigation/: HomeNavigation.kt
app/src/main/java/com/gyub/moviefinder/navigator/: MainNavigator.kt  MainTab.kt  MainTabRoute.kt
app/src/main/java/com/gyub/moviefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gyub/moviefinder/: ExampleUnitTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/java/com/gyub/benchmarks/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: ApplicationAndroidConventionPlugin.kt  ComposeAndroidConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  FeatureAndroidConventionPlugin.kt  HiltAndroidConventionPlugin.kt  HiltKotlinConventionPlugin.kt  LibraryAndroidConventionPlugin.kt  RoomAndroidConventionPlugin.kt
build-logic/convention/src/main/java/com/gyub/convention/: ComposeAndroid.kt  Extensions.kt  KotlinAndroid.kt
build-logic/src/main/java/: gyub.android.application.gradle.kts  gyub.android.compose.gradle.kts  gyub.android.feature.gradle.kts  gyub.android.library.gradle.kts  gyub.kotlin.library.gradle.kts
build-logic/src/main/java/com/gyub/build_logic/: ComposeAndroid.kt  CoroutineAndroid.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  NameSpaceExtension.kt
build-logic/src/main/java/com/gyub/build_logic/base/: Extensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/gyub/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/gyub/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/androidTest/java/com/gyub/core/data_test/: ExampleInstrumentedTest.kt
core/data-test/src/main/java/com/gyub/core/data_test/: TestRepositoryModule.kt
core/data-test/src/main/resources/assets/: movieCredits.json  movieDetail.json  movies.json
core/data-test/src/test/java/com/gyub/core/data_test/: ExampleUnitTest.kt  FakeMovieDataSourceTest.kt
core/data/src/androidTest/java/com/gyub/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/gyub/core/data/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/gyub/core/db/: BookmarkDaoTest.kt  ExampleInstrumentedTest.kt
core/db/src/main/java/com/gyub/core/db/: AppDatabase.kt
core/db/src/test/java/com/gyub/core/db/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/gyub/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/res/values/: themes.xml
core/design/src/test/java/com/gyub/core/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/gyub/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/gyub/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/gyub/core/model/: MovieFinderResult.kt  MovieListType.kt  Result.kt  RootError.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/gyub/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/gyub/core/navigation/: MainTabRoute.kt  Route.kt
core/navigation/src/test/java/com/gyub/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/gyub/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/gyub/core/network/: ExampleUnitTest.kt  FakeMovieServiceTest.kt
core/network/src/test/resources/assets/: recommendationMovies.json  similarMovies.json
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/gyub/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/gyub/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/gyub/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/gyub/core/ui/: ObserveAsEvents.kt  SnackbarController.kt  UiText.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/gyub/core/ui/: ExampleUnitTest.kt
core/ui/src/test/kotlin/: UiUtilTest.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/main/java/com/gyub/feature/bookmark/: BookmarkScreen.kt  (+2 more)
feature/bookmark/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/build 2/.transforms/083400b7b0a4f57c782b8ab4dba558eb/transformed/classes/classes_dex/: classes.dex
feature/detail/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/src/main/java/com/gyub/ui_test_hilt_manifest/: HiltComponentActivity.kt
(+91 files in other folders)
